<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>写给新手：js表单操作（四） 简单计算器（二）</title>
    <style type="text/css">
        body {
            font-size: 12px;
            font-family: Arial, Georgia, "Times New Roman", Times, serif;
            color: #555;
            text-align: center;
            background-color: #e2e2e2;
        }
        
        h6 {
            margin: 0;
            font-size: 12px;
        }
        
        #calculator {
            width: 240px;
            height: auto;
            overflow: hidden;
            margin: 10px auto;
            border: #fff 1px solid;
            padding-bottom: 10px;
            background-color: #f2f2f2;
        }
        
        #calculator div {
            clear: both;
        }
        
        #calculator ul {
            padding: 0;
            margin: 5px 14px;
            border: #fff 1px solid;
            height: auto;
            overflow: hidden
        }
        
        #calculator li {
            list-style: none;
            float: left;
            width: 32px;
            height: 32px;
            margin: 5px;
            display: inline;
            line-height: 32px;
            font-size: 14px;
            background-color: #eaeaea;
        }
        
        #calculator li.tool {
            background-color: #e2e2e2;
        }
        
        #calculator li:hover {
            background-color: #f9f9f9;
            cursor: pointer;
        }
        
        #calculator li:active {
            background-color: #fc0;
            cursor: pointer;
        }
        
        #calculator li.tool:active {
            background-color: #d8e8ff;
            cursor: pointer;
        }
        
        #calcu-head {
            text-align: left;
            padding: 10px 15px 5px;
        }
        
        span.imyeah {
            float: right;
            color: #ccc;
        }
        
        span.imyeah a {
            color: #ccc;
        }
        
        .screen {
            width: 200px;
            height: 24px;
            line-height: 24px;
            padding: 4px;
            border: #e6e6e6 1px solid;
            border-bottom: #f2f2f2 1px solid;
            border-right: #f2f2f2 1px solid;
            margin: 10px auto;
            direction: ltr;
            text-align: right;
            font-size: 16px;
            color: #999;
        }
        
        #calcu-foot {
            text-align: left;
            padding: 10px 15px 5px;
            height: auto;
            overflow: hidden;
        }
        
        span#note {
            float: left;
            width: 210px;
            height: auto;
            overflow: hidden;
            color: red;
        }
        
        span.welcome {
            clear: both;
            color: #999;
        }
        
        span.welcome a {
            float: right;
            color: #999;
        }
    </style>
    <script language="javascript">
        //此处插入上面的js代码
    </script>
</head>

<body>
    <div id="calculator">
        <div id="calcu-head">
            <h6>简单的计算器</h6>
        </div>
        <form name="calculator" action="" method="get">
            <div id="calcu-screen">
                <!--配置显示窗口，使用onfocus="this.blur();"避免键盘输入-->
                <input type="text" name="numScreen" class="screen" value="0" onfocus="this.blur();" />
            </div>
            <div id="calcu-btn">
                <ul class='ul'>
                    <!--配置按钮-->
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>←</li>
                    <li>C</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>×</li>
                    <li>÷</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>+</li>
                    <li>-</li>
                    <li>0</li>
                    <li>00</li>
                    <li>.</li>
                    <li>%</li>
                    <li>=</li>
                </ul>
            </div>
            <div id="calcu-foot">
                <span id="note"></span>
                <span class="welcome">欢迎使用javascript计算器！</span>
            </div>
        </form>
    </div>

    <script>
        var aLi = document.querySelectorAll('li');
        var arr = [];
        var num1 = null; // 保存第一次数字
        var num2 = null; // 保存第二次数字
        var type = null; // 保存运算符
        var flagFinish = false; // 计算完成的开关，默认是未完成
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].myIndex = i;
            aLi[i].onclick = function() {
                var str = document.calculator.numScreen.value; // 每次点击的时候回去当前文本框内的值
                var content = aLi[this.myIndex].innerHTML; // 保存点击的按钮的内容，用于决定点击的是哪个按钮
                if (Number(content) || Number(content) == '0' || Number(content) == '00') { // 表示按的是数字键 0 00 1 2 3...
                    if (flagFinish) {
                        document.calculator.numScreen.value = content;
                        flagFinish = false;
                    } else {
                        if (str.indexOf(0) == '0') {
                            document.calculator.numScreen.value = document.calculator.numScreen.value.slice(1);
                        }
                        document.calculator.numScreen.value += content;
                    }
                } else if ((content === '.') && (str.indexOf('.') == -1)) {
                    document.calculator.numScreen.value += '.';
                } else if (content === 'C') {
                    document.calculator.numScreen.value = '0';
                    arr = [];
                } else if (content === '←') {
                    document.calculator.numScreen.value = document.calculator.numScreen.value.slice(this.length - 1, -1);
                } else if (content === '+' || content === '-' || content === '×' || content === '÷' || content === '%') {
                    num1 = arr[arr.length - 1] || parseFloat(document.calculator.numScreen.value);
                    type = content;
                    document.calculator.numScreen.value = '0';
                } else if (content === '=') {
                    num2 = parseFloat(document.calculator.numScreen.value);
                    var res = 0;
                    switch (type) {
                        case '+':
                            res = num1 + num2;
                            break;
                        case '-':
                            res = num1 - num2;
                            break;
                        case '×':
                            res = num1 * num2;
                            break;
                        case '÷':
                            res = num1 / num2;
                            break;
                        case '%':
                            res = num1 % num2;
                            break;
                    }
                    document.calculator.numScreen.value = res;
                    arr.push(res);
                    flagFinish = true;
                }
            }
        }
    </script>
</body>

</html>